# repo-one

./: README.md  build.gradle  colors_blue_grey_amber.xml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/mydatabase/android/a13zulu/com/mydatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mydatabase/android/a13zulu/com/mydatabase/: App.java  AppDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/mydatabase/android/a13zulu/com/mydatabase/Utils/: ActivityUtils.java  IntegerEditTextPreference.java  Utils.java
app/src/main/java/mydatabase/android/a13zulu/com/mydatabase/addedit_screen/: AddEditActivity.java  AddEditContract.java  AddEditFragment.java  AddEditPresenter.java
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_storage_add_edit.xml  activity_storage_list.xml  activity_transaction_list.xml  activity_welcome.xml  fragment_add_edit.xml  fragment_main.xml  fragment_storage_add_edit.xml  fragment_storage_list.xml  fragment_transaction.xml  fragment_transaction_list.xml  fragment_welcome.xml  list_item.xml  out_of_stock_item.xml  storage_list_item.xml  transaction_item_add_edit.xml  transaction_list_item.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_item_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/mydatabase/android/a13zulu/com/mydatabase/: ExampleUnitTest.java
(+55 files in other folders)
