<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/outofstock_storage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="storage name"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/outofstock_item_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/outofstock_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="item name"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="@+id/outofstock_storage_name"
            app:layout_constraintEnd_toStartOf="@+id/outofstock_remaining_qty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/outofstock_storage_name"
            app:layout_constraintTop_toTopOf="@+id/outofstock_storage_name"/>

        <TextView
            android:id="@+id/outofstock_remaining_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="remaining quantity"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="@+id/outofstock_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/outofstock_item_name"
            app:layout_constraintTop_toTopOf="@+id/outofstock_item_name"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>